﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "esq. noroeste", "esq. noroeste\esq. noroeste.vbproj", "{F0CE68CF-0935-40F9-9385-3B84C14D3C2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0CE68CF-0935-40F9-9385-3B84C14D3C2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0CE68CF-0935-40F9-9385-3B84C14D3C2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0CE68CF-0935-40F9-9385-3B84C14D3C2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0CE68CF-0935-40F9-9385-3B84C14D3C2D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
